# Database Configuration
DB__URL=postgresql+asyncpg://user:pass@pg:5432/app

# Application Settings
DEBUG=true
LOG_LEVEL=DEBUG

# PostgreSQL Configuration
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
PG_PORT=5432
    
# Application Port
APP_PORT=8000
TEST=true